//%attributes = {}
  //=========================================================
  // #ACI0097958
  // The fixe is into the file /Resources/Common/lang.js
  //=========================================================

  //Pour que ce composant fonctionne en mode compilé,
  //il est nécessaire que la base ait été compilée avec l'option Contrôle d'exécution
  //(située dans les Préférences de l'application) activée.

  //For this component to be able to operate in compiled mode,
  //the database must have been compiled with the Range Checking option
  //(located in the application Preferences) selected.

  //=========================================================
  // 12/09/08
  // • Adding bit 7 for options : Debug mode = don't install error-catching method

  // • New commands :
  //    - SVG_SET_VIEWPORT_FILL
  //    - SVG_SET_STROKE_LINEJOIN
  //    - SVG_SET_STROKE_LINECAP

  // • Modifed
  //    - SVG_SET_FILL_BRUSH (add $3 = opacity)
  //    - SVG_SET_STROKE_BRUSH (add $3 = opacity)
  //=========================================================


  //=========================================================
  // 17/09/08

  //• Fixe error of posix path
  //• Add 4DPop tool
  //=========================================================


  //=========================================================
  // 29/09/08

  //Name is 4D SVG
  //Version is 11.3
  //Add hotfix management

  //Rename SVG_Define_gradient -> SVG_Define_Linear_gradient
  //Fix syntax and bug (transparency & vector) in the command
  //=========================================================


  //=========================================================
  // 30/09/08

  //• Modified
  //    - SVG_Define_radial_gradient

  // • New commands :
  //    - SVG_New_textArea
  //=========================================================


  //=========================================================
  // 03/10/08

  //• Add 4DPop viewer and SVGTool_SHOW_IN_VIEWER command

  //• Modified
  //    - SVG_Filter_Blend
  //    - SVG_Filter_Blur
  //    - SVG_Filter_Offset

  // • New commands :
  //    - SVG_Define_shadow
  //=========================================================


  //=========================================================
  // 17/10/08

  //• Add an error code : 8859 = Duplicate ID
  //=========================================================

  //Documenation
  //SVG Wiki (en) - http://wiki.svg.org/Optimizing_SVG_content
  //SVGI (en) - http://www.svgi.org/

  //Tutorials, examples and demonstration
  //http://www.carto.net/papers/svg/samples/#base
  //http://www.siteduzero.com/tutoriel-3-14858-0-le-svg.html

  //SVG Editors or viewers
  //Oxygen : http://www.oxygenxml.com/svg_editor.html

  //Safari (Mac & PC) : http://www.apple.com/fr/safari/
  //Chrome (PC) : http://www.google.com/chrome/index.html?hl=fr
  //Opera (Mac & PC) : http://www.opera.com/
  //Firefox (Mac & PC) :http://www.firefox.com/
  //Adobe SVG Viewer : http://www.adobe.com/svg/viewer/install/main.html





































