{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Variable": {
					"type": "input",
					"top": 17,
					"left": 19,
					"width": 373,
					"height": 177,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"pictureFormat": "scaled",
					"dragging": "none",
					"events": [
						"onDataChange"
					]
				},
				"Button": {
					"type": "button",
					"top": 214,
					"left": 295,
					"width": 97,
					"height": 33,
					"sizingX": "move",
					"sizingY": "move",
					"text": "Bouton",
					"focusable": false,
					"method": "ObjectMethods/Button.4dm",
					"events": [
						"onClick"
					]
				},
				"Picture2": {
					"type": "picture",
					"top": 8,
					"left": 8,
					"width": 40,
					"height": 40,
					"pictureFormat": "scaled",
					"picture": "Images/Picture2.png"
				},
				"debug.focus": {
					"type": "input",
					"top": 214,
					"left": 27,
					"width": 223,
					"height": 16,
					"sizingX": "move",
					"dataSource": "OBJECT Get name:C1087(Object with focus:K67:3)",
					"stroke": "#FF6600",
					"textAlign": "right",
					"fontFamily": "monaco",
					"fontSize": 10,
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	]
}